{
  "name": "Credit Card Fraud Detection System",
  "short_name": "FraudDetect",
  "description": "AI-powered credit card fraud detection using machine learning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e0f7fa",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "images/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}